;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mpv.io" (front-context-string . "Property list\n\nN")
 (rear-context-string . "on at runtime.\n\n") (position . 535686)
 (last-modified 26002 48732 784662 0)
 (location . "https://mpv.io/manual/master/#properties")
 (handler . eww-bookmark-jump))
)
