;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("s/1.nix"
 (front-context-string . "Introduction\n\nNi")
 (rear-context-string)
 (position . 1)
 (last-modified 26048 19262 498651 589000)
 (location . "https://nixos.org/manual/nix/stable/introduction")
 (handler . eww-bookmark-jump))
("s/2.nixpkgs"
 (front-context-string . "Preface \n\nTable ")
 (rear-context-string . "documentation \n\n")
 (position . 685)
 (last-modified 26048 19278 185934 478000)
 (location . "https://nixos.org/manual/nixpkgs/stable/")
 (handler . eww-bookmark-jump))
("s/3.nixos"
 (front-context-string . "Preface \n\nThis m")
 (rear-context-string . "Release Notes \n\n")
 (position . 1731)
 (last-modified 26048 19271 754516 875000)
 (location . "https://nixos.org/manual/nixos/stable/")
 (handler . eww-bookmark-jump))
("s/cmd"
 (front-context-string . "A | B | C | D | ")
 (rear-context-string . " command name.\n\n")
 (position . 4570)
 (last-modified 26235 49839 508781 474000)
 (location . "https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/windows-commands")
 (handler . eww-bookmark-jump))
("s/man"
 (front-context-string . "                ")
 (rear-context-string)
 (position . 13)
 (last-modified 26043 15721 680399 968000)
 (location . "https://manned.org/")
 (handler . eww-bookmark-jump))
("s/mpv.io"
 (front-context-string . "Property list\n\nN")
 (rear-context-string . "on at runtime.\n\n")
 (position . 535686)
 (last-modified 26002 48732 784662 0)
 (location . "https://mpv.io/manual/master/#properties")
 (handler . eww-bookmark-jump))
("s/nginx"
 (front-context-string . "Beginner’s Guide")
 (rear-context-string . "from Sources \n* ")
 (position . 205)
 (last-modified 26079 53526 630507 130000)
 (location . "https://nginx.org/en/docs/")
 (handler . eww-bookmark-jump))
("s/sqlfluff"
 (front-context-string . "Basic Usage\n * C")
 (rear-context-string . "ing SQLFluff\n * ")
 (position . 2141)
 (last-modified 26043 15068 146058 836000)
 (location . "https://docs.sqlfluff.com/en/stable/")
 (handler . eww-bookmark-jump))
("s/wireshark"
 (front-context-string . "Chapter 3. User ")
 (rear-context-string)
 (position . 1)
 (last-modified 26048 40273 291504 162000)
 (location . "https://www.wireshark.org/docs/wsug_html_chunked/ChapterUsing.html")
 (handler . eww-bookmark-jump))
)
